# jee2

./: .editorconfig  .gitignore  AGENTS.md  README.md  StripeWebhookController-WebMvcTest-Plan.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/postgres/: Dockerfile
docs/: README.md
docs/api/: overview.md
docs/architecture/: error-handling.md  module-map.md  overview.md  security-architecture.md
docs/operations/: database.md  local-development.md  migrations.md  observability.md
docs/testing/: strategy.md
docs/testing/plans/: StripeWebhookController-WebMvcTest-Plan.md
scripts/: db-setup.sql
src/main/java/com/company/shop/: ShopApplication.java
src/main/java/com/company/shop/common/dto/: PageResponseDTO.java
src/main/java/com/company/shop/common/exception/: ApiError.java  BusinessException.java  CartNotFoundException.java  DuplicateResourceException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDiscountCodeException.java  PaymentProcessingException.java  ProductNotFoundException.java  ReviewAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/company/shop/common/i18n/: MessageService.java
src/main/java/com/company/shop/common/model/: AuditAwareImpl.java  AuditableEntity.java  BaseEntity.java  SoftDeleteEntity.java
src/main/java/com/company/shop/common/web/: RequestIdFilter.java
src/main/java/com/company/shop/config/: AppConfig.java  AuditConfig.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java  SqlFunctionsContributor.java
src/main/java/com/company/shop/module/cart/controller/: CartController.java
src/main/java/com/company/shop/module/cart/dto/: AddToCartRequestDTO.java  CartDTO.java  CartItemDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  UpdateCartItemRequestDTO.java
src/main/java/com/company/shop/module/cart/entity/: Cart.java  CartItem.java
src/main/java/com/company/shop/module/cart/exception/: CartNotFoundException.java  InsufficientStockException.java
src/main/java/com/company/shop/module/cart/mapper/: CartMapper.java
src/main/java/com/company/shop/module/cart/repository/: CartRepository.java
src/main/java/com/company/shop/module/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/company/shop/module/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/company/shop/module/category/dto/: CategoryCreateDTO.java  CategoryResponseDTO.java
src/main/java/com/company/shop/module/category/entity/: Category.java
src/main/java/com/company/shop/module/category/exception/: CategoryAlreadyExistsException.java  CategoryHierarchyException.java  CategoryNotFoundException.java  CategorySlugAlreadyExistsException.java
src/main/java/com/company/shop/module/category/mapper/: CategoryMapper.java
src/main/java/com/company/shop/module/category/repository/: CategoryRepository.java
src/main/java/com/company/shop/module/category/service/: CategoryService.java  (+1 more)
src/main/java/com/company/shop/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  CurrentUserProvider.java  EmailNormalizer.java  SecurityConstants.java  SecurityCurrentUserProvider.java  UserDetailsServiceImpl.java  UserRolesStartupValidator.java
src/main/java/com/company/shop/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/company/shop/validation/annotation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__product_optimistic_locking.sql  V11__rename_product_unique_constraints.sql  V12__users_email_case_insensitive_unique.sql  V13__add_missing_check_constraints.sql  V14__add_status_check_constraints.sql  V15__order_items_drop_unused_audit_soft_delete_columns.sql  V16__create_stripe_webhook_events.sql  V1__schema.sql  V2__reviews.sql  V3__add_product_rating_stats.sql  V4__promotions.sql  V5__full_text_search.sql  V6__cart.sql  V7__create_product_images.sql  V8__payment_intent_tracking.sql  V9__payments_order_uniqueness.sql
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/test/java/com/company/shop/common/exception/: GlobalExceptionHandlerWebMvcTest.java
src/test/java/com/company/shop/common/i18n/: MessageServiceTest.java
src/test/java/com/company/shop/common/web/: RequestIdFilterErrorWebMvcTest.java  RequestIdFilterTest.java
src/test/java/com/company/shop/config/: ActuatorSecurityTest.java  OpenApiDocsSmokeTest.java  SecurityConfigWebMvcTest.java
src/test/java/com/company/shop/observability/: ObservabilityConfigValidationTest.java
src/test/java/com/company/shop/persistence/constraint/: CartItemConstraintIT.java  CheckConstraintEnforcementIT.java  PaymentConstraintIT.java  ProductReviewConstraintIT.java  StripeWebhookEventConstraintIT.java  UserEmailConstraintIT.java
src/test/java/com/company/shop/persistence/migration/: CheckConstraintsMigrationIT.java  FlywayMigrationSmokeIT.java  OrderItemsColumnsMigrationIT.java  PostgresSchemaArtifactsIT.java  StatusConstraintsMigrationIT.java
src/test/java/com/company/shop/persistence/repository/: CartRepositoryIT.java  ProductRepositoryIT.java  ProductReviewRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/company/shop/persistence/support/: PersistenceFixtures.java  PostgresContainerSupport.java
src/test/java/com/company/shop/security/: AuthControllerRegisterSecurityWebMvcTest.java  AuthControllerRegisterValidationContractWebMvcTest.java  AuthServiceImplTest.java  EmailNormalizerTest.java  SecurityCurrentUserProviderTest.java  UserDetailsServiceImplTest.java  UserRolesStartupValidatorTest.java
src/test/java/com/company/shop/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/company/shop/support/: TestMeterRegistryConfig.java
src/test/java/com/company/shop/validation/annotation/: PasswordMatchesValidatorTest.java
src/test/resources/: application-test.yml
(+127 files in other folders)
